@import url("https://fonts.googleapis.com/css2?family=Copyright+Klim+Type+Foundry:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-lato: Lato;
  --font-copyright-klim-type-foundry: "Copyright Klim Type Foundry";
  --font-abeezee: ABeeZee;
  --font-roboto: Roboto;
  --font-dm-sans: "DM Sans";

  /* font sizes */
  --font-size-base: 16px;
  --font-size-11xl: 30px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-sm: 14px;
  --font-size-sm-6: 13.6px;
  --font-size-smi: 13px;
  --font-size-sm-9: 13.9px;
  --font-size-23xl-6: 42.6px;
  --font-size-7xl: 26px;
  --font-size-15xl: 34px;
  --font-size-23xl-9: 42.9px;
  --font-size-xl: 20px;
  --font-size-42xl-3: 61.3px;
  --font-size-18xl: 37px;
  --font-size-30xl: 49px;
  --font-size-39xl: 58px;
  --font-size-16xl: 35px;
  --font-size-27xl: 46px;
  --font-size-36xl-6: 55.6px;
  --font-size-14xl: 33px;
  --font-size-25xl: 44px;
  --font-size-24xl-3: 43.3px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-52xl-7: 71.7px;
  --font-size-24xl: 43px;
  --font-size-38xl: 57px;
  --font-size-lg: 18px;
  --font-size-31xl: 50px;

  /* Colors */
  --color-whitesmoke-100: #f9f9f9;
  --color-whitesmoke-200: #faf6f2;
  --color-gainsboro-100: #e5e7eb;
  --color-gainsboro-200: #e6e6e6;
  --color-gainsboro-300: #d6e4e2;
  --color-gainsboro-400: #ddd;
  --color-gainsboro-500: rgba(230, 230, 230, 0.09);
  --color-white: #fff;
  --color-teal: #136d58;
  --color-lightgray-100: #ccc;
  --color-darkgray-100: #b0b0b0;
  --color-darkgray-200: #a1a1aa;
  --color-darkgray-300: #999;
  --color-black: #000;
  --color-gray-100: #7c7d7d;
  --color-gray-200: #232525;
  --color-gray-300: #131d23;
  --color-gray-400: rgba(255, 255, 255, 0.02);
  --color-gray-500: rgba(255, 255, 255, 0.05);
  --theme-colors-ui-5: rgba(255, 255, 255, 0.72);
  --color-gray-600: rgba(255, 255, 255, 0.1);
  --color-mediumseagreen: #10b981;
  --color-darkslategray: #17413a;
  --color-darkcyan-100: #389480;
  --color-darkcyan-200: rgba(56, 148, 128, 0.09);
  --color-dimgray: #5e5e5e;

  /* Spacing */
  --radius-2xl: 48px;
  --spacing-spacing-3xl: 24px;
  --spacing-spacing-lg: 12px;
  --radius-md: 24px;

  /* Gaps */
  --gap-base: 16px;
  --gap-13xl: 32px;
  --gap-9xs-8: 3.8px;
  --gap-xl: 20px;
  --gap-85xl: 104px;
  --gap-33xl: 52px;
  --gap-5xl: 24px;
  --gap-xs: 12px;
  --gap-21xl: 40px;
  --gap-mini-5: 14.5px;
  --gap-7xs: 6px;
  --gap-12xs: 1px;
  --gap-5xs: 8px;
  --gap-base-8: 16.8px;
  --gap-147xl-7: 166.7px;
  --gap-23xl: 42px;
  --gap-64xl: 83px;
  --gap-52xl-9: 71.9px;
  --gap-lg: 18px;
  --gap-17xl: 36px;
  --gap-61xl: 80px;
  --gap-base-2: 15.2px;
  --gap-36xl-6: 55.6px;
  --gap-9xl: 28px;
  --gap-12xs-1: 0.1px;
  --gap-53xl: 72px;
  --gap-9xs-7: 3.7px;
  --gap-mid-5: 17.5px;
  --gap-28xl-6: 47.6px;
  --gap-61xl-9: 80.9px;
  --gap-7xl: 26px;
  --gap-13xl-5: 32.5px;
  --gap-base-9: 15.9px;
  --gap-4xs: 9px;
  --gap-77xl: 96px;
  --gap-29xl: 48px;
  --gap-15xl: 34px;
  --gap-mid: 17px;

  /* Paddings */
  --padding-12xs-3: 0.3px;
  --padding-8xl-9: 27.9px;
  --padding-base: 16px;
  --padding-12xs: 1px;
  --padding-4xl: 23px;
  --padding-13xl: 32px;
  --padding-11xs-5: 1.5px;
  --padding-2xs: 11px;
  --padding-sm: 14px;
  --padding-154xl: 173px;
  --padding-xl: 20px;
  --padding-93xl: 112px;
  --padding-xs: 12px;
  --padding-5xl: 24px;
  --padding-18xl: 37px;
  --padding-3xs: 10px;
  --padding-5xs: 8px;
  --padding-sm-9: 13.9px;
  --padding-mid: 17px;
  --padding-7xl: 26px;
  --padding-10xl: 29px;
  --padding-12xs-4: 0.4px;
  --padding-27xl: 46px;
  --padding-21xl: 40px;
  --padding-30xl-8: 49.8px;
  --padding-9xs-8: 3.8px;
  --padding-486xl-7: 505.7px;
  --padding-12xs-1: 0.1px;
  --padding-195xl: 214px;
  --padding-310xl: 329px;
  --padding-109xl: 128px;
  --padding-23xl-1: 42.1px;
  --padding-8xl-3: 27.3px;
  --padding-64xl: 83px;
  --padding-2xl: 21px;
  --padding-11xs: 2px;
  --padding-xs-5: 11.5px;
  --padding-23xl-2: 42.2px;
  --padding-31xl: 50px;
  --padding-89xl: 108px;
  --padding-51xl: 70px;
  --padding-6xl: 25px;
  --padding-28xl-2: 47.2px;
  --padding-12xl: 31px;
  --padding-29xl: 48px;
  --padding-30xl: 49px;
  --padding-37xl: 56px;
  --padding-7xs-3: 5.3px;
  --padding-lgi-2: 19.2px;
  --padding-10xs: 3px;
  --padding-4xs-4: 8.4px;
  --padding-16xl: 35px;
  --padding-6xl-3: 25.3px;
  --padding-62xl-8: 81.8px;
  --padding-66xl-6: 85.6px;
  --padding-7xs: 6px;
  --padding-6xs-3: 6.3px;
  --padding-46xl: 65px;
  --padding-2xl-2: 21.2px;
  --padding-lg: 18px;
  --padding-3xl: 22px;
  --padding-xs-7: 11.7px;
  --padding-4xs-3: 8.3px;
  --padding-lgi: 19px;
  --padding-7xl-8: 26.8px;
  --padding-mini-4: 14.4px;
  --padding-base-6: 16.6px;
  --padding-mini: 15px;
  --padding-mini-3: 14.3px;
  --padding-xs-1: 11.1px;
  --padding-2xs-3: 10.3px;
  --padding-17xl: 36px;
  --padding-6xs: 7px;
  --padding-78xl: 97px;
  --padding-44xl: 63px;
  --padding-9xl: 28px;
  --padding-4xs: 9px;
  --padding-57xl: 76px;
  --padding-67xl: 86px;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-1581xl: 1600px;
  --br-29xl: 48px;
  --br-5xl: 24px;
  --br-9981xl: 10000px;
  --br-45xl: 64px;
  --br-13xl: 32px;
  --br-base: 16px;
  --br-77xl: 96px;
  --br-301xl: 320px;
}
