.introductionToThis {
  width: 617.7px;
  position: relative;
  line-height: 88px;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.moreIntroductionContent,
.p,
.p1 {
  margin: 0;
}
.moreIntroductionContentContainer {
  align-self: stretch;
  position: relative;
  line-height: 30px;
}
.seeADemo {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-abeezee);
  color: var(--color-teal);
  text-align: center;
  display: inline-block;
  min-width: 91.1px;
}
.button,
.customProperties {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  cursor: pointer;
  border: 1px solid var(--color-white);
  padding: var(--padding-2xs) var(--padding-xl);
  background-color: var(--color-white);
  align-self: stretch;
  backdrop-filter: blur(5px);
  border-radius: var(--br-9981xl);
  flex-direction: row;
  white-space: nowrap;
}
.button:hover {
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
}
.customProperties {
  width: 132.9px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.instructions {
  width: 137.2px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-abeezee);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.customPropertiesParent,
.link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.link,
.link:hover {
  box-sizing: border-box;
}
.link {
  cursor: pointer;
  border: 2px solid var(--color-white);
  padding: var(--padding-2xs) var(--padding-lg) var(--padding-2xs)
    var(--padding-3xl);
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-1581xl);
  min-width: 118px;
}
.link:hover {
  background-color: var(--color-gainsboro-500);
  border: 2px solid var(--color-gainsboro-200);
}
.customPropertiesParent {
  width: 325.9px;
  gap: var(--gap-xs);
  max-width: 100%;
}
.patternLibrary {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xl-2);
  box-sizing: border-box;
  gap: var(--gap-13xl-5);
  font-size: var(--font-size-xl);
}
.alignmentTools,
.divwNodeB1cf2f60517654ffWrapper,
.patternLibrary {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.divwNodeB1cf2f60517654ffWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-46xl);
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
  color: var(--color-gray-200);
}
.alignmentTools {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-85xl);
  min-width: 428px;
}
.divheroNewButtonIcon,
.image1Icon {
  position: absolute;
  top: 0;
  left: 0.5px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.divheroNewButtonIcon {
  top: 230.9px;
  left: 0;
  border-radius: var(--br-77xl);
  width: 537px;
  height: 212.6px;
  overflow: hidden;
  z-index: 1;
}
.image1Parent {
  align-self: stretch;
  height: 588.1px;
  position: relative;
}
.circlePointsInner {
  align-self: stretch;
  width: 543.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.circlePoints {
  height: 970.1px;
  width: 543.5px;
  align-items: flex-end;
  min-width: 543.5px;
}
.circlePoints,
.proximitySensor,
.shapeBlending {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.shapeBlending {
  flex: 1;
  align-items: flex-end;
  gap: var(--gap-61xl-9);
}
.proximitySensor {
  width: 1363px;
  align-items: flex-start;
  padding: 0 var(--padding-21xl);
  box-sizing: border-box;
}
.ce505fa3fb3e25c0c62b4Dots20bIcon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.learnMoreAbout {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  z-index: 1;
}
.c3f91ef46aad9e42fYotposvgIcon,
.clipPathGroup {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.c3f91ef46aad9e42fYotposvgIcon {
  height: 64px;
  width: 149px;
  object-fit: cover;
}
.clipPathGroup {
  align-self: stretch;
  height: 13px;
  max-width: 100%;
}
.clipPathGroupWrapper {
  width: 101.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl-3) 0 0;
  box-sizing: border-box;
}
.circleEffects,
.learnMoreAboutOurPartnersParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-28xl-6);
}
.learnMoreAboutOurPartnersParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: column;
  gap: var(--gap-base);
  max-width: 100%;
  height: 100%;
}
.c0e59cb674f892791KlaviyosvgIcon {
  position: absolute;
  top: 40px;
  left: 346px;
  width: 149px;
  height: 64px;
  overflow: hidden;
  object-fit: contain;
  z-index: 1;
}
.pathSymbols {
  height: 104px;
  width: 613.1px;
  position: relative;
  min-width: 613.1px;
  max-width: 100%;
}
.a8b6d87abe5610ecd78CheveronRIcon {
  height: 21px;
  width: 21px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.a8b6d87abe5610ecd78CheveronRWrapper {
  width: 216.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.b05974f5b20411210AttentivesvIcon {
  object-fit: cover;
}
.b05974f5b20411210AttentivesvIcon,
.c972f146948f7aaa8SmilesvgIcon,
.cfadaec9c4d369842ShopifysvgIcon,
.d7504a1a52b30a797AdobesvgIcon,
.fb00bd5f04e20aa8e36GeorgiassIcon {
  align-self: stretch;
  width: 149px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 64px;
  z-index: 1;
}
.c972f146948f7aaa8SmilesvgIcon,
.d7504a1a52b30a797AdobesvgIcon,
.fb00bd5f04e20aa8e36GeorgiassIcon {
  object-fit: cover;
}
.b05974f5b20411210AttentivesvParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xl);
}
.frameParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid-5);
  min-width: 547px;
  max-width: 100%;
  margin-left: -94.1px;
}
.customShapes,
.divheroBottomBar,
.divsectionHeroNew {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.divheroBottomBar {
  align-self: stretch;
  box-shadow: 9px 5px 0 rgba(0, 0, 0, 0.09);
  border-radius: var(--br-base) var(--br-base) 0 0;
  background-color: var(--color-darkslategray);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-5xl) var(--padding-13xl);
  position: relative;
  row-gap: 20px;
  font-size: var(--font-size-base);
}
.customShapes,
.divsectionHeroNew {
  align-items: flex-start;
}
.divsectionHeroNew {
  flex: 1;
  background-color: var(--color-teal);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-16xl) var(--padding-base) 0 0;
  gap: var(--gap-52xl-9);
  z-index: 1;
}
.customShapes {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-4xs-4);
  text-align: left;
  font-size: var(--font-size-52xl-7);
  color: var(--color-white);
  font-family: var(--font-abeezee);
}
@media screen and (max-width: 1225px) {
  .circlePoints {
    flex: 1;
  }
  .shapeBlending {
    flex-wrap: wrap;
  }
  .pathSymbols {
    flex: 1;
  }
  .frameParent {
    margin-left: 0;
  }
  .divheroBottomBar {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .b05974f5b20411210AttentivesvParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .introductionToThis {
    font-size: var(--font-size-38xl);
    line-height: 70px;
  }
  .patternLibrary {
    gap: var(--gap-base);
  }
  .divwNodeB1cf2f60517654ffWrapper {
    padding-left: var(--padding-13xl);
    box-sizing: border-box;
  }
  .alignmentTools {
    gap: var(--gap-33xl);
    min-width: 100%;
  }
  .circlePoints {
    min-width: 100%;
  }
  .shapeBlending {
    gap: var(--gap-21xl);
  }
  .frameParent,
  .pathSymbols {
    min-width: 100%;
  }
  .divsectionHeroNew {
    gap: var(--gap-17xl);
  }
}
@media screen and (max-width: 450px) {
  .introductionToThis {
    font-size: var(--font-size-24xl);
    line-height: 53px;
  }
  .moreIntroductionContentContainer {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .customPropertiesParent {
    flex-wrap: wrap;
  }
  .alignmentTools {
    gap: var(--gap-7xl);
  }
  .shapeBlending {
    gap: var(--gap-xl);
  }
  .circleEffects {
    flex-wrap: wrap;
    gap: var(--gap-5xl);
  }
  .pathSymbols {
    height: auto;
    min-height: 104;
  }
  .divsectionHeroNew {
    gap: var(--gap-lg);
  }
}
