.aiAnalytics {
  width: 226px;
  position: relative;
  line-height: 192px;
  display: flex;
  align-items: center;
}
.introductionOfThis {
  flex: 1;
  position: relative;
  line-height: 30px;
}
.starPoints {
  width: 224.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-6xs-3);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.p {
  width: 144px;
  height: 24.1px;
  position: relative;
  display: none;
}
.divwNodeB1cf2f60517654ff {
  width: 403.5px;
  box-shadow: 16px 19px 0 rgba(0, 0, 0, 0.09);
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-200);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-62xl-8) var(--padding-37xl)
    var(--padding-66xl-6);
  max-width: 100%;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-gray-200);
  font-family: var(--font-abeezee);
}
@media screen and (max-width: 750px) {
  .aiAnalytics {
    font-size: var(--font-size-13xl);
    line-height: 154px;
  }
}
@media screen and (max-width: 450px) {
  .aiAnalytics {
    font-size: var(--font-size-5xl);
    line-height: 115px;
  }
  .introductionOfThis {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .divwNodeB1cf2f60517654ff {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
