.exampleIndicators {
  flex: 1;
  position: relative;
  line-height: 58px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.exampleIndicatorsWrapper {
  width: 524.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
}
.someIntroductionLine {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  z-index: 1;
}
.someIntroductionLineToThosWrapper {
  width: 514.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi-2) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.section6543ae1994aa57612f7a {
  width: 416px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  max-width: 100%;
  z-index: 1;
}
.frameContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-abeezee);
}
.agriculturalHouseHolds,
.heading3 {
  position: relative;
  display: inline-block;
}
.heading3 {
  font-size: var(--font-size-36xl-6);
  line-height: 76.8px;
  font-family: var(--font-copyright-klim-type-foundry);
  min-width: 94.4px;
}
.agriculturalHouseHolds {
  margin: 0;
  flex: 1;
  font-size: inherit;
  line-height: 36px;
  font-weight: 400;
  font-family: inherit;
  max-width: 100%;
}
.agriculturalHouseHoldsWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-5xl);
}
.someIntroductionOf {
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
  max-width: 100%;
}
.someIntroductionOfThisIndiWrapper {
  width: 357px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-13xl);
  box-sizing: border-box;
  max-width: 100%;
  color: var(--color-gainsboro-400);
}
.learnHowWe {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.a8b6d87abe5610ecd78CheveronRIcon {
  width: 21px;
  height: 21px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.a8b6d87abe5610ecd78CheveronRWrapper {
  flex-direction: column;
  padding: var(--padding-11xs-5) 0 0;
}
.a8b6d87abe5610ecd78CheveronRWrapper,
.divwNode5bdbdf98B91fBe0e,
.learnHowWeMeasuredParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.learnHowWeMeasuredParent {
  width: 224.4px;
  flex-direction: row;
  gap: var(--gap-9xs-8);
}
.divwNode5bdbdf98B91fBe0e {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-29xl) var(--padding-7xs-3) var(--padding-29xl)
    var(--padding-29xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 340px;
  max-width: 100%;
}
.heading31 {
  position: relative;
  line-height: 76.8px;
  font-family: var(--font-copyright-klim-type-foundry);
}
.populationCensus,
.someIntroductionOf1 {
  position: relative;
  display: flex;
  align-items: center;
}
.populationCensus {
  margin: 0;
  width: 284px;
  font-size: inherit;
  line-height: 36px;
  font-weight: 400;
  font-family: inherit;
}
.someIntroductionOf1 {
  align-self: stretch;
  height: 72px;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-gainsboro-400);
  flex-shrink: 0;
}
.populationCensusParent {
  width: 345.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-37xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  max-width: 100%;
  font-size: var(--font-size-5xl);
}
.learnHowWe1 {
  flex: 1;
  position: relative;
  line-height: 24px;
  flex-shrink: 0;
}
.a8b6d87abe5610ecd78CheveronRIcon1 {
  width: 21px;
  height: 21px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.a8b6d87abe5610ecd78CheveronRContainer {
  flex-direction: column;
  padding: var(--padding-11xs-5) 0 0;
}
.a8b6d87abe5610ecd78CheveronRContainer,
.divwNode5bdbdf98B91fBe0e1,
.learnHowWeCollectedParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.learnHowWeCollectedParent {
  width: 236px;
  flex-direction: row;
  gap: var(--gap-9xs-8);
  font-size: var(--font-size-base);
}
.divwNode5bdbdf98B91fBe0e1 {
  flex: 0.8833;
  border-right: 1px dashed var(--color-gray-100);
  border-left: 1px dashed var(--color-gray-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-29xl) var(--padding-30xl);
  gap: var(--gap-base);
  min-width: 340px;
  max-width: 100%;
  font-size: var(--font-size-39xl);
}
.heading32 {
  position: relative;
  line-height: 76.8px;
  display: inline-block;
  min-width: 98.7px;
}
.education {
  margin: 0;
  width: 244.4px;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.someIntroductionOf2 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-gainsboro-400);
}
.educationParent,
.heading3Parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.educationParent {
  align-self: stretch;
  gap: var(--gap-13xl);
  font-size: var(--font-size-5xl);
  font-family: var(--font-abeezee);
}
.heading3Parent {
  width: 341.6px;
  gap: var(--gap-base);
  max-width: 100%;
}
.learnHowWe2 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.a8b6d87abe5610ecd78CheveronRIcon2 {
  width: 21px;
  height: 21px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.a8b6d87abe5610ecd78CheveronRFrame {
  flex-direction: column;
  padding: var(--padding-11xs-5) 0 0;
}
.a8b6d87abe5610ecd78CheveronRFrame,
.divwNode5bdbdf98B91fBe0e2,
.learnHowWeSurveyedParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.learnHowWeSurveyedParent {
  width: 269.6px;
  flex-direction: row;
  gap: var(--gap-9xs-7);
  font-size: var(--font-size-base);
  font-family: var(--font-abeezee);
}
.divwNode5bdbdf98B91fBe0e2 {
  flex: 0.8933;
  flex-direction: column;
  padding: var(--padding-29xl);
  box-sizing: border-box;
  gap: var(--gap-53xl);
  min-width: 340px;
  max-width: 100%;
  font-size: var(--font-size-42xl-3);
  font-family: var(--font-copyright-klim-type-foundry);
}
.section {
  align-self: stretch;
  box-shadow: 14px 14px 0 rgba(0, 0, 0, 0.09);
  border-radius: var(--br-base);
  background-color: var(--color-gray-200);
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-12xs-1);
  z-index: 1;
}
.conditionalLogicInner,
.frameGroup,
.frameParent,
.section {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frameGroup {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.conditionalLogicInner,
.frameParent {
  align-items: flex-start;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-36xl-6);
}
.conditionalLogicInner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-21xl) var(--padding-28xl-2);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-24xl-3);
  color: var(--color-gray-200);
  font-family: var(--font-abeezee);
}
@media screen and (max-width: 1225px) {
  .section {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .frameContainer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .exampleIndicators {
    font-size: var(--font-size-16xl);
    line-height: 46px;
  }
  .heading3 {
    font-size: var(--font-size-25xl);
    line-height: 61px;
  }
  .heading31,
  .heading32 {
    font-size: var(--font-size-27xl);
    line-height: 61px;
  }
  .heading32 {
    font-size: var(--font-size-30xl);
  }
  .frameParent {
    gap: var(--gap-9xl);
  }
  .conditionalLogicInner {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .exampleIndicators {
    font-size: var(--font-size-7xl);
    line-height: 35px;
  }
  .heading3 {
    font-size: var(--font-size-14xl);
    line-height: 46px;
  }
  .agriculturalHouseHolds {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .divwNode5bdbdf98B91fBe0e {
    padding-left: var(--padding-5xl);
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .heading31 {
    font-size: var(--font-size-16xl);
    line-height: 46px;
  }
  .populationCensus {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .populationCensusParent {
    gap: var(--gap-base);
  }
  .divwNode5bdbdf98B91fBe0e1 {
    padding: var(--padding-12xl) var(--padding-xl);
    box-sizing: border-box;
    min-width: 100%;
    flex: 1;
  }
  .heading32 {
    font-size: var(--font-size-18xl);
    line-height: 46px;
  }
  .education {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .educationParent {
    gap: var(--gap-base);
  }
  .divwNode5bdbdf98B91fBe0e2 {
    gap: var(--gap-17xl);
    padding: var(--padding-12xl) var(--padding-xl);
    box-sizing: border-box;
    min-width: 100%;
    flex: 1;
  }
}
