.mainSection {
  margin: 0;
  width: 500px;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.ff79f4bb5ae1076796402cSalesfoIcon {
  height: 64px;
  width: 96px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.divintegrationBackground {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl);
}
.salesforceCommercecloud {
  width: 242.9px;
  position: relative;
  line-height: 27px;
  display: flex;
  align-items: center;
}
.andConvertTodays,
.ecommerceExperiencesThat,
.empowersYouTo,
.salesforceCommerceCloud,
.shoppers {
  margin: 0;
}
.salesforceCommerceCloudContainer {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-dimgray);
}
.mainSectionListListit {
  border-radius: var(--br-base);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-base) var(--padding-7xl);
  gap: var(--gap-base);
  max-width: 100%;
}
.mainSectionListListitParent,
.viewMore {
  font-family: var(--font-copyright-klim-type-foundry);
}
.mainSectionListListitParent {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
  grid-template-columns: repeat(4, minmax(241px, 1fr));
  font-size: var(--font-size-lg);
}
.viewMore {
  width: 82.3px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-teal);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 82.3px;
}
.mainSectionLink,
.mainSectionPlatformParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mainSectionLink {
  cursor: pointer;
  border: 2px solid var(--color-teal);
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-6xs)
    var(--padding-lg);
  background-color: transparent;
  width: 118.1px;
  border-radius: var(--br-1581xl);
  box-sizing: border-box;
  flex-direction: row;
}
.mainSectionLink:hover {
  background-color: var(--color-darkcyan-200);
  border: 2px solid var(--color-darkcyan-100);
  box-sizing: border-box;
}
.mainSectionPlatformParent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-5xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-200);
  font-family: var(--font-abeezee);
}
@media screen and (max-width: 1200px) {
  .mainSectionListListitParent {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(241px, 419px));
  }
}
@media screen and (max-width: 750px) {
  .mainSectionListListitParent {
    grid-template-columns: minmax(241px, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .mainSection {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
}
