.heading2 {
  align-self: stretch;
  position: relative;
  line-height: 58px;
}
.betterDataBetter {
  width: 365px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.heading2JoinTheRevolutioParent {
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base-8);
  max-width: 100%;
}
.seeADemo {
  width: 91.1px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-copyright-klim-type-foundry);
  color: var(--color-darkslategray);
  text-align: center;
  align-items: center;
  flex-shrink: 0;
}
.button,
.exploreSolutions,
.seeADemo {
  display: flex;
  justify-content: center;
}
.button {
  cursor: pointer;
  border: 1px solid var(--color-white);
  padding: var(--padding-2xs) var(--padding-xl);
  background-color: var(--color-white);
  align-self: stretch;
  backdrop-filter: blur(5px);
  border-radius: var(--br-9981xl);
  flex-direction: row;
  align-items: flex-start;
  white-space: nowrap;
}
.button:hover,
.link:hover {
  background-color: var(--color-gainsboro-200);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
}
.exploreSolutions {
  width: 137.2px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-copyright-klim-type-foundry);
  color: var(--color-white);
  text-align: center;
  align-items: center;
  flex-shrink: 0;
}
.buttonParent,
.link {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.link {
  cursor: pointer;
  border: 2px solid var(--color-white);
  padding: var(--padding-2xs) var(--padding-xl);
  background-color: transparent;
  border-radius: var(--br-1581xl);
  flex-direction: row;
  justify-content: center;
}
.link:hover {
  background-color: var(--color-gainsboro-500);
  border: 2px solid var(--color-gainsboro-200);
}
.buttonParent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.mainSection,
.mainSectionInner {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.mainSectionInner {
  width: 448px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs-8) 0 0;
}
.mainSection {
  align-self: stretch;
  background-color: var(--color-darkslategray);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-27xl) var(--padding-21xl) var(--padding-30xl-8);
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-23xl-6);
  color: var(--color-white);
  font-family: var(--font-abeezee);
}
@media screen and (max-width: 1050px) {
  .heading2 {
    font-size: var(--font-size-15xl);
    line-height: 46px;
  }
  .mainSection {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .heading2 {
    font-size: var(--font-size-7xl);
    line-height: 35px;
  }
}
